* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
    background-color: #6499E9;
}

/* Header Style and Sizing */

.navbar-collapse {
    justify-content: flex-end;
}

.avatar {
    width: 8%;
    border-radius: 50%;
    margin-left: 20px;
    
}

hr {
    border: dotted #FFF8C9 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }

  /* Work Section */

  .col {
    cursor: pointer;
    border-radius: 5px;
    max-width: 100%;
  }

  .col img:hover {
    border: 3px solid #ff5733;
    transform: scale(1.05);
  }

/* Skills section */

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left; 
}

.computer {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.skills-h2 {
  text-align: center;
  padding-top: 30px;
  color: #FFF8C9;
}

.skills-h3 {
  color:#FFF8C9;
}

.container {
  text-align: center;
  color: #FFF8C9;
}

/* About Me Section */

.about {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left; 
}

.goku {
  width: 20%;
  float: left;
  margin: auto;
}

.about-h2 {
  text-align: center;
  padding-top: 30px;
  color: #FFF8C9;
}











/* Media Querys */
@media (min-width: 768px) {
  .work-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .work-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

